{
  "name": "module-9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dmitriy Kichihin <kichihin.dmitriy1@gmail.com>",
  "license": "ISC"
}
